.container{
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 10% 80% 10%;
  width:80vw;
  height: 10vh;
  background-image: linear-gradient(90deg, rgb(241, 157, 79), rgb(197, 66, 66));
  margin:0 10vw;
  box-sizing: border-box;
  i{
    color:white;
    width: 50px;
    height:50px;
    margin:auto;
    text-align: center;
    line-height: 50px;
    // background-color: white;
    // border-radius: 50%;
    grid-column: 1;
    grid-row: 1/3;
    -webkit-appearance: none;
    }
  p{
    margin: 0 auto;
    grid-column: 2;
  }
  :nth-child(2){
    color:white;
    grid-row: 1;
  }
  :nth-child(3){
    grid-row: 2;
    font-size: 0.6em;
  }
  #delete{
    background-color: rgb(182, 35, 35);
    grid-column: 3;
    grid-row: 1/3;
    border-radius: 50%;
    height: 70%;
    width: calc(10vh*0.7);
    margin: auto 0  ;
    text-align: center;
    color:white;
    font-size: 1.35em;
    line-height: calc(10vh*0.7);
  }
}

